Xameteo/Views/Pages/CitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Xameteo"
             mc:Ignorable="d"
             x:Class="Xameteo.CitiesPage"
             x:Name="MyCitiesPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Command="{Binding AddCityCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <ListView ItemsSource="{Binding Cities}" RowHeight="50" SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.DeleteCityCommand, Source={x:Reference MyCitiesPage}}"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Label Grid.Column="1" Text="{Binding FullName}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Aucune ville n'a été ajoutée" IsVisible="{Binding HasCities}" FontSize="Subtitle" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>