Xameteo/Views/Pages/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Xameteo"
             xmlns:templates="clr-namespace:Xameteo.Views.Templates"
             mc:Ignorable="d"
             x:Class="Xameteo.CityPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- HEADER -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            <Image Source="{Binding DayOrNight}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center">
                <Image Source="{Binding Tendency}" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" />
            </Frame>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Temperature" FontSize="15" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding Temperature}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Humidity" FontSize="15" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0" />
                <Label x:Name="sharesLabel" Text="{Binding Humidity}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Label Text="{Binding City.Name}" TextColor="DarkSlateGray" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" VerticalTextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" />
                <Label Text="{Binding Time}" TextColor="{Binding TimeFontColor}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center"  Margin="10,0,10,0"/>
            </StackLayout >
            <!-- HEADER -->
            
            <!-- BODY -->
            <!-- Actual weather -->
            <Label Grid.Row="3" 
                   Text="Wind Speed:" 
                   Margin="10,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="1" 
                   Text="{Binding WindSpeed}" 
                   TextColor="Black" />
            <Label Grid.Row="4" 
                   Text="Pressure:"  
                   Margin="10,0,0,0" />
            <Label Grid.Row="4" Grid.Column="1" 
                   Text="{Binding Pressure}" 
                   TextColor="Black"  />
            <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"
                   Source="wind" 
                   HorizontalOptions="Fill" 
                   VerticalOptions="Fill" 
                   Aspect="AspectFit" Rotation="{Binding Wind}"/>
            
            <!-- Previsions -->
            <RelativeLayout Grid.Row="5" Grid.ColumnSpan="3"
							VerticalOptions="Start">
                <ListView
                      ItemsSource="{Binding Previsions}" 
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Rotation="270"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-85}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=120}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=170}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      CachingStrategy="RecycleElement"
                      SelectionMode="None"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="250">
                                <ContentView Rotation="90" BackgroundColor="Transparent" VerticalOptions="Center" Padding="0,0,0,0" Margin="0,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Moment}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Image Source="{Binding Tendency}" HeightRequest="100" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Temperature}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>



            <!-- replace this by toast 
                <Label Text="{Binding ErrorMessage}" TextColor="Red" Grid.Row="7" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>
            -->
            <!-- BODY -->
            
        </Grid>
    </ScrollView>
</ContentPage>