Xameteo/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Xameteo"
             xmlns:behavior="clr-namespace:Xameteo.Views.Controls"
             x:Class="Xameteo.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Supprimer les données enregistrées" Command="{Binding ResetAllCommand}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" Padding="20, 20, 20, 20"/>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center"  Margin="10,0,10,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Switch Grid.Column="0" Grid.Row="0" IsToggled="{Binding CityDetails}" OnColor="GreenYellow" ThumbColor="WhiteSmoke">
                    <Switch.Behaviors>
                        <behavior:SwitchBehavior Command="{Binding SetCityDetailsSettingsCommand}"/>
                    </Switch.Behaviors>
                </Switch> 
                <Label Grid.Column="1" Grid.Row="0" Text="Afficher les informations sur la ville" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Switch Grid.Column="0" Grid.Row="1" IsToggled="{Binding SunsetDetails}" OnColor="GreenYellow" ThumbColor="WhiteSmoke">
                    <Switch.Behaviors>
                        <behavior:SwitchBehavior Command="{Binding SetSunsetDetailsSettingsCommand}"/>
                    </Switch.Behaviors>
                </Switch>
                <Label Grid.Column="1" Grid.Row="1" Text="Afficher les informations d'éphéméride" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Switch Grid.Column="0" Grid.Row="2" IsToggled="{Binding TemperatureDetails}" OnColor="GreenYellow" ThumbColor="WhiteSmoke">
                    <Switch.Behaviors>
                        <behavior:SwitchBehavior Command="{Binding SetTemperatureDetailsSettingsCommand}"/>
                    </Switch.Behaviors>
                </Switch>
                <Label Grid.Column="1" Grid.Row="2" Text="Afficher les informations de température" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>