Xameteo/Views/Modals/CitySearchModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Xameteo"
             mc:Ignorable="d"
             x:Class="Xameteo.CitySearchModal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:XamlBoolConverter x:Key="invertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </StackLayout.GestureRecognizers>
            <Frame HasShadow="True" BackgroundColor="CornflowerBlue" WidthRequest="30" HeightRequest="30" CornerRadius="100" Padding="10">
                <ffimageloading:SvgCachedImage Source="back.svg" HeightRequest="100"/>
            </Frame>
        </StackLayout>

        <local:RoundedEntry Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Text="{Binding SearchValue}" Placeholder="Rechercher une ville" />

        <StackLayout Grid.Column="2">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SearchCommand}"/>
            </StackLayout.GestureRecognizers>
            <Frame HasShadow="True" BackgroundColor="CornflowerBlue" WidthRequest="30" HeightRequest="30" CornerRadius="100" Padding="10">
                <ffimageloading:SvgCachedImage Source="search.svg" HeightRequest="100"/>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ffimageloading:SvgCachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="city2.svg" HeightRequest="200" IsVisible="{Binding HasResults, Converter={StaticResource invertBool}}" Opacity="0.2"/>
            <ListView ItemsSource="{Binding SearchResult}" RowHeight="50" SelectedItem="{Binding SelectedResult}" ItemSelected="ResultSelected" IsVisible="{Binding HasResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding FullName}" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ActivityIndicator Grid.RowSpan="2" Grid.ColumnSpan="3" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>